<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ostaps's test site</title>
  <meta name="description" content="Testing Glia scripts">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#fafafa">
  <meta http-equiv="Content-Security-Policy" content="default-src https: 'unsafe-inline';script-src https: 'unsafe-inline' 'unsafe-eval';img-src https: data:">
  <style>
    * {
      box-sizing: border-box;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <h1>Welcome to Ostap's test site!</h1>

  <div class="row">
    <div class="column">
      <img src="1.jpg">
      <img src="2.jpg">
      <img src="3.jpg">
      <img src="4.jpg">
      <img src="5.jpg">
      <img src="6.jpg">
      <img src="7.jpg">
    </div>
    <div class="column">
      <img src="8.jpg">
      <img src="9.jpg">
      <img src="10.jpg">
      <img src="11.jpg">
      <img src="12.jpg">
      <img src="13.jpg">
    </div>
    <div class="column">
      <img src="14.jpg">
      <img src="15.jpg">
      <img src="1.jpg">
      <img src="2.jpg">
      <img src="3.jpg">
    </div>
    <div class="column">
      <img src="6.jpg">
      <img src="7.jpg">
      <img src="8.jpg">
      <img src="9.jpg">
      <img src="10.jpg">
      <img src="11.jpg">
      <img src="4.jpg">
      <img src="5.jpg">
    </div>
  </div>
  <script async src="//api.salemove.com/salemove_integration.js"></script>
  <!-- <script async src="//api.beta.salemove.com/salemove_integration.js"></script> -->
</body>

</html>
